index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jen Downs: Front End Developer</title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta CONTENT='Portfolio for Jen Downs, a Creative Web Designer and Front End Developer in Austin, TX.' name='Description'>
    <meta content='YkqMlmZyGys4qjwOT4Dg1JbhRuOO_-kNB3-n94eIFV8' name='google-site-verification'>
    <meta content='noarchive,noimageindex' name='robots'>
    <meta content='NOODP' name='googlebot'>
    <meta content='nositelinkssearchbox' name='google'>
    <meta content='notranslate' name='google'>
    <link href='index.css' rel='stylesheet' type='text/css'>
    <style>
      .collapse.in{
      display:block;}
    </style>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#navbar-hamburger' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            &nbsp;
          </div>
        </div>
        <div class='collapse navbar-collapse' id='navbar-hamburger'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='nav_link_text nav_border_right'>
              <a href='#intro'>About</a>
            </li>
            <li class='nav_link_text nav_border_right'>
              <a href='http://jen.li'>Blog</a>
            </li>
            <li class='nav_link_text'>
              <a href='mailto:hello@jendowns.com'>
                Contact &nbsp;
                <i class='fa fa-paper-plane-o'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class='rw-wrapper' id='cover'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-10 col-xs-offset-1 text-center'>
            <div class='h1'>
              Jennifer Downs
            </div>
            <div class='h3'>
              front end developer
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 text-center'></div>
        </div>
      </div>
    </section>
    <section id='intro'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-1 row-box-padding'>
            <div class='text-center'>
              <img alt='Photo of me, Jennifer Downs' class='img-constrain-75' id='photo' src='img/photo.jpg'>
            </div>
          </div>
          <div class='col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-0 col-md-6 col-md-offset-0 row-box-padding' id='about-box'>
            <p class='text-left'>
              Welcome to my small (but growing!) portfolio site. My name is Jennifer, and I'm a
              <strong>front-end developer</strong>
              living in
              <strong>Austin, Texas</strong>.
            </p>
            <p class='text-left'>
              I'm interested in <strong>creating mobile-first interfaces with UX design in mind</strong>, so I created this site using Bootstrap's responsive framework.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id='projects'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-10 col-xs-offset-1 row-box-padding text-center'>
            Here are some things I have been working on...
            <br>
            (click to visit)
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-1 row-box-padding'>
            <p class='text-center'>
              <a href='https://www.github.com/jendowns/trailhop-django' target='_blank'>
                <img alt='Screenshot preview of my Django web app, Trailhop.' class='project-preview' src='img/trailhop.jpg'>
              </a>
            </p>
          </div>
          <div class='col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-0 row-box-padding'>
            <p class='text-center'>
              <a href='https://www.github.com/jendowns' target='_blank'>
                <img alt='Screenshot of an example email newsletter' class='project-preview' src='img/email-animation.gif'>
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='text-center'>
              <h2>SAY HELLO!</h2>
              <br>
              <br>
              <div class='pulse'>
                <i class='fa fa-paper-plane fa-3x'></i>
              </div>
              <br>
              We can work on a project together.
              <br>
              <br>
              <a class='btn grow btn-submit contact-button' href='mailto:hello@jendowns.com' role='button'>
                Send an Email &nbsp
                <i class='fa fa-envelope-o'></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <style scoped=''>
        .tooltip{
        position:absolute;
        z-index:1020;
        display:block;
        visibility:visible;
        padding:5px;
        font-size:13px;
        opacity:0;
        filter:alpha(opacity=0);
        font-family: "Open Sans", Calibri, Arial, sans-serif;
        text-transform: uppercase;
        }
        .tooltip.in{
        opacity:.8;
        filter:alpha(opacity=80);
        }
        .tooltip.top{
        margin-top:-2px;
        }
        .tooltip.top .tooltip-arrow{
        bottom:0;
        left:50%;
        margin-left:-5px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid #000;
        }
        .tooltip.right .tooltip-arrow{
        top:50%;
        left:0;
        margin-top:-5px;
        border-top:5px solid transparent;
        border-bottom:5px solid transparent;
        border-right:5px solid #000;
        }
        .tooltip-inner{
        max-width:200px;
        padding:3px 8px;
        color:#fff;
        text-align:center;
        text-decoration:none;
        background-color:#000;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        }
        .tooltip-arrow{
        position:absolute;
        width:0;
        height:0;
        }
      </style>
      <div class='container'>
        <br>
          <div class='row'>
            <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-6 row-box-padding text-left'>
              <p>
                &copy; 2015 Jennifer Downs.
                <br>
                  Built with
                  <a href='http://getbootstrap.com' target='_blank'>Bootstrap</a>.
                  Hosted by
                  <a href='http://asmallorange.com/' target='_blank'>ASO</a>.
                </br>
              </p>
            </div>
            <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1 row-box-padding'>
              <h3 class='text-left'>
                <a data-placement='top' data-toggle='tooltip' href='https://www.twitter.com/jenisora' target='_blank' title='Twitter'>
                  <i class='fa fa-twitter'></i>
                </a>
                &nbsp;
                <a data-placement='top' data-toggle='tooltip' href='https://www.github.com/jendowns' target='_blank' title='GitHub'>
                  <i class='fa fa-github-alt'></i>
                </a>
                &nbsp;
                <a data-placement='top' data-toggle='tooltip' href='https://www.linkedin.com/in/jendowns' target='_blank' title='LinkedIn'>
                  <i class='fa fa-linkedin'></i>
                </a>
                &nbsp;
                <a data-placement='top' data-toggle='tooltip' href='https://www.paypal.me/jendowns' target='_blank' title='Paypal.me'>
                  <i class='fa fa-paypal'></i>
                </a>
              </h3>
            </div>
          </div>
        </br>
      </div>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
    <script>
      $(document).ready(function(evt){
        // Initialize Boostrap tooltips
        $('[data-toggle="tooltip"]').tooltip();
      
        // Bind navbar links to page scroll animation (including page title link)
        var $navbar = $("nav.navbar");
        
        $navbar.find("a").bind('click', function(evt) {
          var $anchor = $(this);
          
          if($anchor.attr("href").indexOf("#")!==0)
            return;   // Don't try to scroll to links that aren't bookmarks
          
          var offset;
          if($anchor.attr("href")==="#")
            offset=0;   // navigate to top of page
          else
            offset=Math.round($($anchor.attr('href')).offset().top);
            
          smooth_scroll_to(offset);
          
          $navbar.find("li.active").removeClass("active");
          
          // Don't make the element active if it's the navbar title
          if(!$anchor.hasClass("navbar-brand"))
            $anchor.parent().addClass("active");
            
          evt.preventDefault();
        });
      });
    </script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %title Jen Downs: Front End Developer
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:CONTENT => "Portfolio for Jen Downs, a Creative Web Designer and Front End Developer in Austin, TX.", :name => "Description"}
    %meta{:content => "YkqMlmZyGys4qjwOT4Dg1JbhRuOO_-kNB3-n94eIFV8", :name => "google-site-verification"}/
    %meta{:content => "noarchive,noimageindex", :name => "robots"}
    %meta{:content => "NOODP", :name => "googlebot"}
    %meta{:content => "nositelinkssearchbox", :name => "google"}/
    %meta{:content => "notranslate", :name => "google"}/
    %link{:href => "index.css", :rel => "stylesheet", :type => "text/css"}
    :css
      .collapse.in{
      display:block;}
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  %body
    %nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => "#navbar-hamburger", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .navbar-brand
            \&nbsp;
        #navbar-hamburger.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li.nav_link_text.nav_border_right
              %a{:href => "#intro"} About
            %li.nav_link_text.nav_border_right
              %a{:href => "http://jen.li"} Blog
            %li.nav_link_text
              %a{:href => "mailto:hello@jendowns.com"}
                Contact &nbsp;
                %i.fa.fa-paper-plane-o
    %section#cover.rw-wrapper
      .container
        .row
          .col-xs-10.col-xs-offset-1.text-center
            .h1
              Jennifer Downs
            .h3
              front end developer
        .row
          .col-xs-10.col-xs-offset-1.col-md-8.col-md-offset-2.text-center
    %section#intro
      .container
        .row
          .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-1.row-box-padding
            .text-center
              %img#photo.img-constrain-75{:alt => "Photo of me, Jennifer Downs", :src => "img/photo.jpg"}/
          .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-0.col-md-6.col-md-offset-0.row-box-padding#about-box
            %p.text-left
              Welcome to my small (but growing!) portfolio site. My name is Jennifer, and I'm a
              %strong front-end developer
              living in
              = succeed "." do
                %strong Austin, Texas
            %p.text-left
              I'm interested in <strong>creating mobile-first interfaces with UX design in mind</strong>, so I created this site using Bootstrap's responsive framework.
    %section#projects
      .container
        .row
          .col-xs-10.col-xs-offset-1.row-box-padding.text-center
            Here are some things I have been working on...
            %br
            (click to visit)
        .row
          .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-1.row-box-padding
            %p.text-center
              %a{:href => "https://www.github.com/jendowns/trailhop-django", :target => "_blank"}
                %img.project-preview{:alt => "Screenshot preview of my Django web app, Trailhop.", :src => "img/trailhop.jpg"}
          .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-0.row-box-padding
            %p.text-center
              %a{:href => "https://www.github.com/jendowns", :target => "_blank"}
                %img.project-preview{:alt => "Screenshot of an example email newsletter", :src => "img/email-animation.gif"}
    %section#contact
      .container
        .row
          .col-md-12
            .text-center
              %h2 SAY HELLO!
              %br
              %br
              .pulse
                %i.fa.fa-paper-plane.fa-3x
              %br
              We can work on a project together.
              %br
              %br
              %a.btn.grow.btn-submit.contact-button{:href => "mailto:hello@jendowns.com", :role => "button"}
                Send an Email &nbsp
                %i.fa.fa-envelope-o
    %footer
      %style{:scoped => ""}
        \.tooltip{
        position:absolute;
        z-index:1020;
        display:block;
        visibility:visible;
        padding:5px;
        font-size:13px;
        opacity:0;
        filter:alpha(opacity=0);
        font-family: "Open Sans", Calibri, Arial, sans-serif;
        text-transform: uppercase;
        }
        \.tooltip.in{
        opacity:.8;
        filter:alpha(opacity=80);
        }
        \.tooltip.top{
        margin-top:-2px;
        }
        \.tooltip.top .tooltip-arrow{
        bottom:0;
        left:50%;
        margin-left:-5px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid #000;
        }
        
        \.tooltip.right .tooltip-arrow{
        top:50%;
        left:0;
        margin-top:-5px;
        border-top:5px solid transparent;
        border-bottom:5px solid transparent;
        border-right:5px solid #000;
        }
        \.tooltip-inner{
        max-width:200px;
        padding:3px 8px;
        color:#fff;
        text-align:center;
        text-decoration:none;
        background-color:#000;
        \-webkit-border-radius:4px;
        \-moz-border-radius:4px;
        border-radius:4px;
        }
        \.tooltip-arrow{
        position:absolute;
        width:0;
        height:0;
        }
      .container
        %br
          .row
            .col-xs-10.col-xs-offset-1.col-sm-5.col-sm-offset-1.col-md-6.row-box-padding.text-left
              %p
                \&copy; 2015 Jennifer Downs.
                %br
                  Built with
                  = succeed "." do
                    %a{:href => "http://getbootstrap.com", :target => "_blank"} Bootstrap
                  Hosted by
                  = succeed "." do
                    %a{:href => "http://asmallorange.com/", :target => "_blank"} ASO
            .col-xs-10.col-xs-offset-1.col-sm-5.col-sm-offset-1.col-md-4.col-md-offset-1.row-box-padding
              %h3.text-left
                %a{:href => "https://www.twitter.com/jenisora", :target => "_blank", "data-placement" => "top", "data-toggle" => "tooltip", :title => "Twitter"}
                  %i.fa.fa-twitter
                \&nbsp;
                %a{:href => "https://www.github.com/jendowns", :target => "_blank", "data-placement" => "top", "data-toggle" => "tooltip", :title => "GitHub"}
                  %i.fa.fa-github-alt
                \&nbsp;
                %a{:href => "https://www.linkedin.com/in/jendowns", :target => "_blank", "data-placement" => "top", "data-toggle" => "tooltip", :title => "LinkedIn"}
                  %i.fa.fa-linkedin
                \&nbsp;
                %a{:href => "https://www.paypal.me/jendowns", :target => "_blank", "data-placement" => "top", "data-toggle" => "tooltip", :title => "Paypal.me"}
                  %i.fa.fa-paypal


    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js", :type => "text/javascript"}
    %script{:src => "bower_components/bootstrap/dist/js/bootstrap.min.js", :type => "text/javascript"}
    :javascript

      $(document).ready(function(evt){
        // Initialize Boostrap tooltips
        $('[data-toggle="tooltip"]').tooltip();
      
        // Bind navbar links to page scroll animation (including page title link)
        var $navbar = $("nav.navbar");
        
        $navbar.find("a").bind('click', function(evt) {
          var $anchor = $(this);
          
          if($anchor.attr("href").indexOf("#")!==0)
            return;   // Don't try to scroll to links that aren't bookmarks
          
          var offset;
          if($anchor.attr("href")==="#")
            offset=0;   // navigate to top of page
          else
            offset=Math.round($($anchor.attr('href')).offset().top);
            
          smooth_scroll_to(offset);
          
          $navbar.find("li.active").removeClass("active");
          
          // Don't make the element active if it's the navbar title
          if(!$anchor.hasClass("navbar-brand"))
            $anchor.parent().addClass("active");
            
          evt.preventDefault();
        });
      });
